<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Filter">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_no_filter" android:icon="@android:drawable/btn_plus"
                      android:title="No filters" />
                <item android:id="@+id/nav_loudly" android:icon="@android:drawable/ic_menu_slideshow"
                      android:title="Loudly"/>
                <item android:id="@+id/nav_facebook" android:icon="@drawable/ic_settings"
                      android:title="Facebook"/>
                <item android:id="@+id/nav_vk" android:icon="@android:drawable/ic_menu_gallery"
                      android:title="VK"/>
            </group>

        </menu>
    </item>
</menu>