<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background" >

    <Preference
        android:key="network_facebook"
        android:title="@string/network_facebook" />

    <Preference
        android:key="network_instagram"
        android:title="@string/network_instagram" />

    <Preference
        android:key="network_vk"
        android:title="@string/network_vk" />

    <Preference
        android:key="network_ok"
        android:title="@string/network_ok" />
</PreferenceScreen>