<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ly.loud.loudly.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_layout"
        android:background="@color/background_color">
        <include
            android:id="@+id/toolbar"
            layout="@layout/main_toolbar">
        </include>

        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_below="@id/toolbar"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_background"
        android:background="@color/black_color"
        android:clickable="false">
    </FrameLayout>

    <fragment android:name="ly.loud.loudly.PostCreateFragment"
        android:id="@+id/new_post_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_new_post" />

    <fragment android:name="ly.loud.loudly.NetworksChooseFragment"
        android:id="@+id/networks_choose_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/network_choose_fragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
    </FrameLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/main_activity_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/ic_mode_edit_white_24dp"
        android:layout_margin="12dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/main_content"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="callPostCreate" />

</android.support.design.widget.CoordinatorLayout>
