<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ly.loud.loudly.MainActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/networks"
        android:layout_toEndOf="@+id/networks"
        android:layout_marginLeft="30dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/networks">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VK"
            android:id="@+id/VKRadio"
            android:layout_alignBottom="@+id/loginButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail.ru"
            android:id="@+id/MailRuRadio"
            android:layout_below="@+id/loginButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/FacebookRadio"
            android:layout_below="@+id/loginButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VKReady"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/loginButton"
        android:layout_toEndOf="@+id/loginButton"
        android:checked="false"
        android:text="VK ready"
        android:clickable="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MailRu ready"
        android:id="@+id/MailRuReady"
        android:layout_below="@+id/VKReady"
        android:layout_alignLeft="@+id/VKReady"
        android:layout_alignStart="@+id/VKReady"
        android:checked="false"
        android:clickable="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook ready"
        android:id="@+id/FBReady"
        android:layout_below="@+id/MailRuReady"
        android:layout_alignLeft="@+id/MailRuReady"
        android:layout_alignStart="@+id/MailRuReady"
        android:checked="false"
        android:clickable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="What do you think?"
        android:id="@+id/post"
        android:layout_below="@+id/networks"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/postButton"
        android:editable="true"
        android:enabled="true"
        android:inputType="text"
        android:clickable="true"
        android:focusable="true"
        android:textIsSelectable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:onClick="post"
        android:id="@+id/postButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
