<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            style="@style/Icon"
            android:id="@+id/full_post_info_network_icon"/>
        
        <TextView
            style="@style/SecondaryText"
            android:id="@+id/full_post_info_time"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        style="@style/PostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/full_post_info_post_text"
        android:layout_margin="8dp"/>

    <ly.loud.loudly.ui.views.GlideImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/full_post_info_post_image"
        android:background="@color/background_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/full_post_info_post_footer"
        android:padding="8dp">

        <TextView
            style="@style/FeedbackCounterNormal"
            android:id="@+id/full_post_info_likes_amount"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"/>

        <ImageView
            style="@style/FeedbackIconNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/full_post_info_likes_button"
            android:src="@drawable/ic_favorite"
            android:layout_toLeftOf="@id/full_post_info_likes_amount"
            android:layout_toStartOf="@id/full_post_info_likes_amount" />

        <ImageView
            style="@style/FeedbackIconNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/full_post_info_shares_button"
            android:src="@drawable/ic_share"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/FeedbackCounterNormal"
            android:id="@+id/full_post_info_shares_amount"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/full_post_info_shares_button"
            android:layout_toEndOf="@id/full_post_info_shares_button"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/feedback_icon_size"
            android:id="@+id/full_post_info_likers_avatars"
            android:orientation="horizontal"
            android:layout_toLeftOf="@id/full_post_info_likes_button"
            android:layout_toStartOf="@id/full_post_info_likes_button"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>