<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:post_card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_card"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_view_card_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_view_header">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_social_network_icon"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_margin="8dp"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/post_view_more_options_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_clear"
                android:tint="@color/gray_color"
                android:background="@null"
                android:padding="3dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos_view_date_and_geo_layout"
                android:layout_toEndOf="@id/post_view_social_network_icon"
                android:layout_toRightOf="@id/post_view_social_network_icon"
                android:layout_toLeftOf="@id/post_view_more_options_button"
                android:layout_toStartOf="@id/post_view_more_options_button"
                android:layout_centerVertical="true">
                <TextView
                    style="@style/SecondaryText"
                    android:id="@+id/post_view_data_text"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="01.02.1997"
                    android:layout_margin="4dp"/>

                <TextView
                    style="@style/SecondaryText"
                    android:id="@+id/post_view_geo_data_text"
                    android:layout_below="@id/post_view_data_text"
                    android:text="Stoubtsy"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_margin="4dp"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_view_main_part"
            android:layout_below="@id/post_view_header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_post_text"
                android:text="It’s a tremendous honor to grace the cover of ‪‎NBA2K16‬! Focused and read. It's almost that time again! KT TAPE"
                android:textSize="16sp"
                android:textColor="@color/black_color"
                android:layout_margin="8dp"
                />

            <ly.loud.loudly.ui.views.GlideImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_view_post_text"
                android:id="@+id/post_view_post_image"
                android:background="@color/light_grey_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_view_footer"
            android:layout_below="@id/post_view_main_part"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_comments_button"
                android:src="@drawable/ic_comments"
                android:tint="@color/colorAccent"
                android:background="@null"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_comments_amount"
                android:layout_toRightOf="@id/post_view_comments_button"
                android:layout_toEndOf="@id/post_view_comments_button"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="437"
                android:textSize="12sp"
                android:layout_centerVertical="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_likes_amount"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="437"
                android:textSize="12sp"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_likes_button"
                android:src="@drawable/ic_favorite"
                android:tint="@color/colorAccent"
                android:background="@null"
                android:layout_toLeftOf="@id/post_view_likes_amount"
                android:layout_toStartOf="@id/post_view_likes_amount"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_reposts_amount"
                android:layout_toLeftOf="@id/post_view_likes_button"
                android:layout_toStartOf="@id/post_view_likes_button"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="10230"
                android:textSize="12sp"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_reposts_button"
                android:src="@drawable/ic_share"
                android:tint="@color/colorAccent"
                android:background="@null"
                android:layout_toLeftOf="@id/post_view_reposts_amount"
                android:layout_toStartOf="@id/post_view_reposts_amount"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>