<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/network_choose_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/network_choose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="Post to:"
            android:textColor="@color/white_color"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/network_choose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/ic_send"
            android:tint="@color/white_color"/>
    </RelativeLayout>

    <ly.loud.loudly.ui.IconsHolder
        android:id="@+id/network_choose_icons_holder"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/network_choose_header"
        android:background="@null" />
</RelativeLayout>