<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/new_post_header"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_post_post_title"
            android:text="New Post"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white_color"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/new_post_send_button"
            android:src="@drawable/ic_send"
            android:tint="@color/white_color"
            android:background="@null"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/new_post_footer"
        android:background="@color/light_grey_color"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/new_post_camera_button"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"
                android:tint="@color/gray_color"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/new_post_gallery_button"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_collections"
                android:tint="@color/gray_color"/>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_post_header"
        android:layout_above="@id/new_post_footer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:id="@+id/new_post_edit_text"
                android:minLines="2"
                android:padding="12dp"
                android:textSize="17sp"
                android:hint="What's on your mind?"
                android:gravity="start"
                android:background="@null" />

            <include
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/new_post_list_item"
                layout="@layout/picture_with_cross" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>