<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:post_card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_card"
    android:layout_margin="12dp"
    post_card:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vk_com_icon"
                android:id="@+id/social_network_icon"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data"
                android:layout_toRightOf="@id/social_network_icon"
                android:text="01.02.1997"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/geo_data"
                android:layout_toRightOf="@id/social_network_icon"
                android:layout_below="@id/data"
                android:text="Stoubtsy"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_margin="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_part"
            android:layout_below="@id/header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_text"
                android:text="Awesome text"
                android:textSize="24sp"
                android:layout_margin="12dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/images_layout"
                android:layout_below="@id/post_text">

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reposts"
                android:layout_below="@id/images_layout"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="437"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likes"
                android:layout_below="@id/images_layout"
                android:layout_toLeftOf="@id/reposts"
                android:layout_margin="5dp"
                android:text="10230"/>


        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>