<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:post_card="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_parent_layout"
    tools:context="ly.loud.loudly.SettingsActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_layout"
        android:background="@color/background_color">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_toolbar"
            post_card:cardCornerRadius="4dp"
            android:id="@+id/settings_your_networks">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your social networks"
                    android:id="@+id/settings_your_networks_text"
                    android:textSize="17sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    />

                <ly.loud.loudly.IconsHolder
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/settings_icons_holder"
                    android:layout_below="@+id/settings_your_networks_text"
                    android:layout_margin="8dp"
                    android:background="@null"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/settings_main_part"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/settings_toolbar"
            android:layout_above="@id/settings_your_networks">
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>