<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/sidebar_network_item_left_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="false"
        android:padding="12dp"
        android:tint="@color/sidebar_icon_color"
        tools:src="@drawable/ic_settings_24dp" />

    <TextView
        android:id="@+id/sidebar_network_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:clickable="false"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/sidebar_text_color"
        android:textSize="14sp"
        tools:text="Facebook" />

    <ImageView
        android:id="@+id/sidebar_network_item_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:tint="@color/sidebar_icon_color"
        tools:src="@drawable/ic_chevron_right_24dp" />

</LinearLayout>