<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clickable="true">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/splash_logo"
                android:layout_margin="36dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/splash_info"
                android:layout_below="@id/splash_logo"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textColor="@color/grey_color"
                android:textSize="14sp"
                android:text="loading..."/>

            <WebView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_above="@id/splash_logo"
                android:id="@+id/splash_web_view">
            </WebView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>